# ParagonUpdated

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/paragon/mixin/duck/: IClientConnection.java  IClientPlayerInteractionManager.java  IGameRenderer.java  ILivingEntity.java  IMinecraftClient.java  IMouse.java  IPlayerInteractEntityC2SPacket.java  IRenderTickCounter.java  IVec3d.java
src/main/java/com/paragon/mixin/mixins/: MinecraftClientMixin.java  MixinSplashTextResourceSupplier.java
src/main/java/com/paragon/mixin/mixins/entity/: MixinClientPlayerEntity.java  MixinLivingEntity.java
src/main/java/com/paragon/mixin/mixins/input/: MixinClientPlayerInteractionManager.java  MixinItemUsageContext.java
src/main/java/com/paragon/mixin/mixins/input/io/: KeyboardMixin.java  MouseMixin.java
src/main/java/com/paragon/mixin/mixins/item/: TridentItemMixin.java
src/main/java/com/paragon/mixin/mixins/math/: MixinVec3d.java
src/main/java/com/paragon/mixin/mixins/net/: MixinClientConnection.java
src/main/java/com/paragon/mixin/mixins/render/: GameRendererMixin.java  MixinCamera.java  MixinLightmapTextureManager.java  MixinRenderTickCounter.java  WindowMixin.java
src/main/kotlin/com/paragon/: Paragon.kt
src/main/kotlin/com/paragon/backend/: Feature.kt  ToggleFeature.kt
src/main/kotlin/com/paragon/backend/alt/: Alt.kt
src/main/kotlin/com/paragon/backend/bind/: Bind.kt  BindInhibitor.kt  DeviceType.kt
src/main/kotlin/com/paragon/backend/command/: Command.kt
src/main/kotlin/com/paragon/backend/command/argument/: EnumArgumentType.kt  ModuleArgumentType.kt
src/main/kotlin/com/paragon/backend/config/: Config.kt
src/main/kotlin/com/paragon/backend/event/: EventEra.kt  EventProcessor.kt
src/main/kotlin/com/paragon/backend/framebuffer/: MultiSampledFramebuffer.kt
src/main/kotlin/com/paragon/backend/managers/: AltManager.kt  BaritoneManager.kt  CommandManager.kt  ConfigManager.kt  InventoryManager.kt  KeyboardManager.kt  ModuleManager.kt  RotationManager.kt  ToastManager.kt
src/main/kotlin/com/paragon/backend/managers/placement/: PlacementData.kt  PlacementManager.kt  Swing.kt
src/main/kotlin/com/paragon/backend/module/: Category.kt  Module.kt
src/main/kotlin/com/paragon/backend/setting/: Colour.kt  RegistrySetting.kt  Setting.kt  SettingContainer.kt
src/main/kotlin/com/paragon/client/command/: Configuration.kt  Drawn.kt  Prefix.kt  Toggle.kt
src/main/kotlin/com/paragon/client/modules/combat/: Aura.kt  AutoTotem.kt  Burrow.kt  Criticals.kt  Velocity.kt
src/main/kotlin/com/paragon/client/modules/exploit/: Disabler.kt  FastProjectile.kt  PingSpoof.kt  ThunderLocator.kt
src/main/kotlin/com/paragon/client/modules/movement/: AntiVoid.kt  AutoJump.kt  ElytraFlight.kt  Flight.kt  InventoryMove.kt  LongJump.kt  NoFall.kt  NoSlowDown.kt  Speed.kt  Sprint.kt  Step.kt  TridentBoost.kt
src/main/kotlin/com/paragon/client/modules/player/: AirPlace.kt  AutoElytra.kt  AutoRespawn.kt  AutoTool.kt  BlockFly.kt  FakePlayer.kt  FastPlace.kt  GameSpeed.kt  InventoryManager.kt  LiquidPlace.kt  NoTrace.kt  PacketMine.kt  Replenish.kt  RotationLock.kt  Stealer.kt
src/main/kotlin/com/paragon/client/modules/visual/: ChinaHat.kt  ClickGUI.kt  ESP.kt  FullBright.kt  HUD.kt  HoleESP.kt  Tags.kt  Toasts.kt  Tracers.kt  Trajectories.kt  UnfocusedCPU.kt  ViewClip.kt  Xray.kt
src/main/kotlin/com/paragon/client/toasts/: Toast.kt  ToastType.kt
src/main/kotlin/com/paragon/client/ui/title/: MainMenuHook.kt
src/main/kotlin/com/paragon/client/ui/widgets/: ButtonElement.kt  ElementContainer.kt  TextFieldElement.kt
src/main/kotlin/com/paragon/util/: Misc.kt
src/main/kotlin/com/paragon/util/calculations/: MathsUtil.kt  MoveUtil.kt  Timer.kt
src/main/kotlin/com/paragon/util/calculations/rotation/: RotationUtil.kt  Target.kt
src/main/kotlin/com/paragon/util/inventory/: InventoryUtil.kt
src/main/kotlin/com/paragon/util/io/: FileUtil.kt
src/main/kotlin/com/paragon/util/player/: PlayerUtil.kt
src/main/kotlin/com/paragon/util/rendering/: ColorUtil.kt  NVGWrapper.kt  Renderer.kt
src/main/kotlin/com/paragon/util/rendering/ui/: Element.kt
src/main/resources/: fabric.mod.json  paragon.accesswidener  paragon.mixins.json
(+55 files in other folders)
