# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11
	kotlin_language_fabric=1.9.1+kotlin.1.8.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = Paragon-Updated

# Dependencies
	fabric_version=0.68.1+1.19.3
	baritone=1.19.3-SNAPSHOT
	eventbus=1.0.2
	animation_system=1.11
	open_auth=1.1.4
	json=20220924

	kotlin=kotlin-stdlib-jdk8
	kotlin_coroutines=1.6.4